
        <html>
        <head>
            <title>nosetests.xml - Junit Test Report</title>
            <style type="text/css">
              h1 {
    font-family: sans-serif;
}
h2 {
    font-family: sans-serif;
}

li > a {
    font-family: monospace;
}

body {
    margin-bottom: 3em;
}

.testclass > td {
    border-bottom: 1px solid silver;
    color: #222222;
    padding: 3px;
    font-weight: bold;
}

.testclass > div {
    padding-left: 1em;
}

.testclass > a > div {
    font-size: 1.3em;
    font-family: sans-serif;
}

.testcase > div {
    border-left: 3px solid black;
    padding-left: 1em;
}

.testcase pre {
    display: block;
    padding: 4px;
    margin-right: 1em;
    background-color: #121212;
    color: #dedede;
    white-space: pre-wrap;
}

.testcase .details b {
    font-size: 1.2em;
}

.stdout, .stderr, .property {
    margin-left: 1em;
}

.testcase-link {
    text-decoration: none;
}

.testcase-cell {
    height: 1.8em;
    width: 1.8em;
    vertical-align: middle;
    text-align: center;
}
.testcase-cell a {
    display: inline-block;
    margin: -1em;
    padding: 1em;
}

.testcase-combined {
    white-space: pre;
    padding-left: 1em;
}

.skipped {
    background-color: gold;
}

.failed {
    background-color: lightcoral;
}

.passed {
    background-color: limegreen;
}

.tooltip {
    visibility: hidden;
    padding: 2px;
    z-index: 1;
    position: absolute;
    background: cornsilk;
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 10px;
    opacity: 0;
}
.tooltip-parent:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.testcase:hover {
    background-color: gray;
    color: white;
}

.result-stats {
    margin: auto;
}

            </style>
        </head><body><h1>Test Report</h1>
        <div class="testsuite">
            <h2>Test Suite: code exercise tests</h2><a name="2c75a0a6-6931-4cc9-a33c-0c7d146b4308">
            
            
            <table>
            <tr><th align="left">Duration</th><td align="right">0.0 sec</td></tr>
            <tr><th align="left">Test Cases</th><td align="right">1</td></tr>
            <tr><th align="left">Failures</th><td align="right">1</td></tr>
            
            
            </table>
            <a name="toc"></a>
            <h2>Results Index</h2>
            
        <ul>
            
            <li>Failures
            <ul>
                    <li>
                        <a href="#7c4c5435-8605-49c6-8f0f-b7aa17cd392a">nose.failure.Failure.runTest</a>
                    </li>
                    </ul>
            </li>
            
            
            <li>All Test Classes
            <ul>
            <li>
                <a href="#2d5a6e67-cf51-46b9-a074-72b2cf144ac0">nose.failure.Failure</a>
                <ul>
                
                    <li>
                        <a href="#7c4c5435-8605-49c6-8f0f-b7aa17cd392a">runTest</a>
                    </li>
                    
                </ul>
            </li>
            </ul>
            </li>
        </ul>
        
            <hr size="2"/>
            <h2>Test Results</h2>
            <div class="testclasses">
            
        <hr size="2"/>
        <a name="2d5a6e67-cf51-46b9-a074-72b2cf144ac0">
        <div class="testclass">
            <div>Test Class: nose.failure.Failure</div>
            <div class="testcases">
            
    <a name="7c4c5435-8605-49c6-8f0f-b7aa17cd392a">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>runTest</b></span><br/>
                <span class="testclassname">nose.failure.Failure</span><br/>
                <span class="duration">Time Taken: 0.002s</span>
            </div>
            
            
            <hr size="1"/>
            <div class="failure"><b>Failed: No such file C:\src\python\code_exercise_c-master\tests\tests</b><br/>
                <pre>Traceback (most recent call last):
  File "c:\opt\python\python36\lib\unittest\case.py", line 59, in testPartExecutor
    yield
  File "c:\opt\python\python36\lib\unittest\case.py", line 605, in run
    testMethod()
  File "c:\opt\python\python36\lib\site-packages\nose\failure.py", line 42, in runTest
    raise self.exc_class(self.exc_val)
OSError: No such file C:\src\python\code_exercise_c-master\tests\tests
</pre>
            </div>
            
            <hr size="1"/>
            
            
        </div>
    </a>
        
            </div>
        </div>
        </a>
        
            </div>
        </div>
        </body></html>